<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 100%;
      background-color: #0af;
      margin: auto;
      display: flex;
      justify-content: center;
      /* flex-star,flex-end,space-bwteen ,space-around,space-evenly*/
      align-items: center;
      /* baseline抬頭文字底線對齊,stretch預設模式-全面對齊,flex-start水平上方靠齊,flex-end水平下方靠齊 */
      height: 900px;
    }

    .box {
      width: 300px;
      background-color: #ccc;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <h2>TITLE</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>


    <div class="box">
      <h1>TITLE</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi atque illo quidem perferendis cumque natus
        temporibus nisi quam reiciendis optio tenetur facilis accusamus asperiores, commodi quibusdam! Ipsam ipsa vel
        dolorem!
        Expedita ullam quam officia quasi a neque asperiores architecto quas, tempore rem eveniet iusto omnis veniam
        culpa facere hic nobis? Iure molestias optio ea, fugiat placeat molestiae accusantium perspiciatis voluptatem?
      </p>
    </div>


    <div class="box">
      <h2>TITLE</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

    </div>
  </div>

</body>

</html>
